<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jackdking</groupId>
    <artifactId>redisses</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jackdking</groupId>
  <artifactId>redisses-jdking-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>redisses-jdking-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
    </dependency>        
    <dependency>
		<groupId>com.jackdking</groupId>
		<artifactId>redisses-client</artifactId>
		<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
      <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    	<skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>  
				    <groupId>org.apache.maven.plugins</groupId>  
				    <artifactId>maven-surefire-plugin</artifactId>  
				    <version>2.5</version>  
				    <configuration>  
				        <skip>true</skip>  
				    </configuration>  
				</plugin> 
                
            </plugins>
        </pluginManagement>
<!--         <resources> -->
<!--             <resource> -->
<!--                 <directory>${basedir}\src\main\resources</directory> -->
<!--                 <filtering>true</filtering> -->
<!--                 <excludes> -->
<!--                		<exclude>**/*.lua</exclude> -->
<!--                 </excludes> -->
<!--             </resource> -->
<!--         </resources> -->
    </build>
</project>
