
#搜狐redis服务器ip和端口
redisses.jdking.client.sohu.ip=10.11.152.59
redisses.jdking.client.sohu.port=6479
redisses.jdking.client.sohu.auth=a*#sIYn$iP#Rvx&*rEdIs$%^%z

#我的个人redis服务器ip和端口
redisses.jdking.client.jdking.ip=144.202.107.179
redisses.jdking.client.jdking.port=6379
redisses.jdking.client.jdking.auth=123456


#连接超时时间，即一条redis命令执行的超时时间，超时则抛出异常
redisses.jdking.client.timeout=9000


#下面的一系列配置是redis连接池的参数

#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redisses.jdking.config.BLOCK_WHEN_EXHAUSTED=true

#设置的逐出策略类名, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
redisses.jdking.config.EVICTION_POLICY_CLASSNAME=org.apache.commons.pool2.impl.DefaultEvictionPolicy

#是否启用pool的jmx管理功能, 默认true
redisses.jdking.config.JMX_ENABLED=true

#MBean ObjectName = new ObjectName("org.apache.commons.pool2:type=GenericObjectPool,name=" + "pool" + i); 默认为"pool", JMX不熟,具体不知道是干啥的...默认就好.
redisses.jdking.config.JMX_NAME_PREFIX=pool

#是否启用后进先出, 默认true
redisses.jdking.config.LIFO=true

#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redisses.jdking.config.MIN_EVICTABLE_IDLE_TIME_MILLIS=1800000

#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略) 
redisses.jdking.config.SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS=1800000

#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redisses.jdking.config.NUM_TESTS_PER_EVICYION_RUN=3

#//在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
#    //在获取连接的时候检查有效性, 默认false
redisses.jdking.config.TEST_ON_BORROW = false

#在空闲时检查有效性, 默认false
redisses.jdking.config.TEST_WHILEIDLE=false

#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redisses.jdking.config.TIME_BERWEEN_EVICTION_RUNS_MILLIS=-1


#//可用连接实例的最大数目，默认值为8；
#    //如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redisses.jdking.config.MAX_TOTAL = 8

#最小空闲连接数, 默认0
redisses.jdking.config.MIN_IDLE=0

#//控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
#    //最大空闲连接数, 默认8个
redisses.jdking.config.MAX_IDLE = 8

#//获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
#    //等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redisses.jdking.config.MAX_WAIT = -1








