<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jackdking</groupId>
    <artifactId>redisses</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jackdking</groupId>
  <artifactId>redisses-jackdking-delay-scene</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>redisses-jackdking-delay-scene</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	
  	<dependencies>			
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-dependencies</artifactId>
           <version>2.1.1.RELEASE</version>
           <type>pom</type>
           <scope>import</scope>
       	</dependency>
  	</dependencies>
  	
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    
   
    <dependency>
	  <groupId>com.jackdking</groupId>
	  <artifactId>redisses-jdking-client</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- spring boot redis 缓存引入 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    
    
  </dependencies>
</project>
